=========================
10 темами для вдохновения 
=========================

Для того чтобы рассказать о своем опыте, подумайте, например, над следующими
аспектами, которые являются частью синодальной жизни Церкви.  

**1. ПОПУТЧИКИ**

*В Церкви и обществе мы находимся на одном пути рядом друг с другом.*

В нашей отдельной Церкви кем являются те, кто «идет вместе»? Когда мы говорим
«наша Церковь», кто является ее частью? Кто просит нас идти вместе? Кем являются
попутчики, учитывая и тех, кто находится вне территории Церкви? Какие люди или
группы остаются за ее пределами, явно или скрыто.

**2. СЛУШАТЬ**

*Слушать – это первый шаг, но он требует открытости разума и сердца, без предрассудков.*

По отношению к кому у нашей отдельной Церкви есть «долг слушания»? Насколько
услышаны миряне, особенно молодежь и женщины? Как мы интегрируем вклад
посвященных Богу мужчин и женщин? Какое место занимает голос меньшинств,
отверженных и исключенных? Удается ли нам выявить стереотипы и предрассудки,
мешающие нашему слушанию? Как мы слушаем в тех социальных и культурных
обстоятельствах, в которых мы живем?

**3. БРАТЬ СЛОВО**

*Все приглашены говорить мужественно и откровенно, то есть свободно, правдиво и с любовью.*

Как мы стимулируем внутри общины и ее организаций свободный и искренний стиль
общения, без двойственности и соглашательства? А в обществе, частью которого мы
являемся? Как и когда нам удается сказать то, что для нас важно? Как работают
отношения с системой средств массовой информации (не только с католическими)?
Кто говорит от имени христианской общины и как его избрали?

**4.  ПРАЗДНОВАНИЕ**

*«Идти вместе» возможно только на основе общинного слушания Слова и празднования Евхаристии.*

Как вдохновляют и ориентируют наше «движение вместе» молитва и отправление
литургии? Как они вдохновляют самые важные решения? Как мы стимулируем активное
участие всех верующих в литургии и на пути освящения? Какое место занимает
исполнение служения чтецов и аколитов?

**5. ОБЩАЯ ОТВЕТСТВЕННОСТЬ В МИССИИ**

*Синодальность находится на служении миссии Церкви, в которой призваны участвовать все ее члены.*

Так как все мы ученики-миссионеры, каким образом все крещеные созываются быть
главными участниками миссии? Как община поддерживает своих членов, занятых в
служении обществу (социальные и политические обязанности, научные исследования,
защита прав человека, забота об общем доме и т. д.)? Как она помогает исполнять
эти обязанности с миссионерской перспективы? Как осуществляется распознание
выбора, относящегося к миссии и участию в ней? Как интегрированы и адаптированы
в синодальности разные традиции, составляющие наследие многих, особенно
восточных церквей, чтобы христианское свидетельство было более действенным? Как
происходит сотрудничество на территориях, где присутствуют разные Церкви sui
iuris?

**6. ВЕСТИ ДИАЛОГ В ЦЕРКВИ И ОБЩЕСТВЕ**

*Диалог – это путь постоянства, который подразумевает также молчание и страдание, но он способен собрать опыт людей и народов.*

Каковы места и возможности диалога в нашей отдельной Церкви? Как преодолевается
различие точек зрения, конфликты и трудности? Как мы стимулируем сотрудничество
с соседними епархиями, с другими региональными религиозными общинами и между
ними, с ассоциациями и движениями мирян и между ними и т. д.? Какой опыт диалога
и общей задачи мы несем вместе с верующими других религий и с теми, кто не
верует? Как Церковь ведет диалог и как учится у других секторов общества: сферы
политики, экономики, культуры, гражданское общество, бедные…?

**7. С ДРУГИМИ ХРИСТИАНСКИМИ КОНФЕССИЯМИ**

*Диалог между христианами разных конфессий, объединенных единым крещением, занимает особое место на синодальном пути.*

Какие отношения мы поддерживаем с братьями и сестрами других христианских
конфессий? К каким областям это относится? Какие плоды мы получили от этого
«движения вместе»? Какие возникли трудности?

**8. ВЛАСТЬ И УЧАСТИЕ**

*Синодальная Церковь – это всеобщая и ответственная Церковь.*

Каким образом распознаются цели, которых нужно достичь, пути, которые нужно
пройти, и шаги, которые нужно сделать? Как исполняется власть внутри нашей
отдельной Церкви? Каковы традиции работы в группе и общей ответственности? Как
стимулируется служение мирян и взятие на себя ответственности со стороны
верующих? Как работают организмы синодальности на уровне отдельной Церкви? Это
плодотворный опыт?


**9. РАСПОЗНАТЬ И РЕШИТЬ**

*Синодальным образом решения принимаются распознаванием, на основе согласия, рожденного от общего послушания Святому Духу.*

Какими методами и приемами мы вместе распознаем и принимаем решения? Как их
можно улучшить? Как мы стимулируем участие в принятии решений внутри общин с
иерархической структурой? Как мы совмещаем фазу консультаций с совещательной
фазой, процесс принятия решений с моментом их вынесения? Каким образом и какими
инструментами мы стимулируем прозрачность и подотчетность?


**10. ОБРАЗОВЫВАТЬСЯ В СИНОДАЛЬНОСТИ**

*Духовность «движения вместе» направлена на то, чтобы быть образовательным принципом для формирования человеческой личности и христианина, семей и общин.*


Как мы формируем (воспитываем) людей, особенно тех, кто несет ответственность
внутри христианской общины, чтобы сделать их более способными слушать друг друга
и вести диалог? Какую формацию мы предлагаем для распознавания и исполнения
власти? Какие инструменты помогают нам видеть динамику культуры, в которую мы
погружены, и влияние, которое она имеет на нашу Церковь?
