===========================
Listening to the Scriptures
===========================

..
  TODO: summarize content from :term:`PD`, translate from Estonian

  - Jesus, the Crowd, the Apostles.
    John 14:25-26; 15:26-27; 16:12-15)

  - A Double Dynamic of Conversion: Peter and Cornelius (Acts 10)
